# $Id$
LoadModule bandwidth_module      modules/mod_bandwidth.so

<IfModule mod_bandwidth.c>
BandWidthDataDir "/var/run/apache1-mod_bandwidth"

# BandWidthModule <On|Off>
# BandWidthPulse <microseconds>
# BandWidth <domain|ip|all> <rate>
# LargeFileLimit <filesize> <rate>
# MinBandWidth <domain|ip|all> <rate>

</IfModule>

# vim: filetype=apache ts=4 sw=4 et
