BandWidthDataDir "/var/run/apache-mod_bandwidth"

# BandWidthModule <On|Off>
# BandWidthPulse <microseconds>
# BandWidth <domain|ip|all> <rate>
# LargeFileLimit <filesize> <rate>
# MinBandWidth <domain|ip|all> <rate>

    
